# autobahntestsuite-maven-plugin

./: NOTICE.txt  README.md  index.html  params.json  pom.xml
license/: LICENSE.autobahn.txt  LICENSE.klein.txt  LICENSE.zope.txt
src/main/java/me/normanmaurer/maven/autobahntestsuite/: AutobahnTestSuite.java  AutobahnTestsuiteMojo.java  AutobahnUtils.java  FuzzingCaseResult.java  FuzzingClientMojo.java  Test.java  Test2.java
src/main/resources/: easy-install.pth
src/main/resources/autobahn/: _version.py  compress.py  compress_bzip2.py  compress_deflate.py  compress_snappy.py  flashpolicy.py  httpstatus.py  pbkdf2.py  resource.py  useragent.py  util.py
src/main/resources/autobahntestsuite/: caseset.py
src/main/resources/autobahntestsuite/case/: __init__.py  case7_9_X.py
src/main/resources/twisted/python/: compat.py  runtime.py  threadable.py
